/* styles.css 

    border: 2px solid red;


*/

* {
    font-family: 'Roboto', arial;
    
  }

/* Makes the body of the page the full width and sets the background color to white and font */
body {
  background-color: #ffffff;
  padding: 0;
  margin: 0;
  text-align: center;

}

/*be flex, stack items on top of each oother  */
.container {
  display: flex;
  flex-direction: column;
  background-color: #1F2937;
}



/*Be flex, provide 20% margins on left and right, 2% above and below set color to white, aligns item to middle of page  */
.navbar {
  display: flex;
  color: #F9FAF8;
  padding: .5% 20% 2% 20%;
  align-items: center;
}

/*be flex, create a margin inbetween logo and menu  */
.navbar .Menu {
  display: flex;
  margin-left: auto;
}

/*Treat A tag differently, remove underline, make white, change font size,add padding between each menu so they are space out better   */
.navbar  .Menu a {
  text-decoration: none;
  color: #E5E7EB;
  font-size: 18px;
  padding: 10px;
}




.container.section1 {
  flex-direction: row;
  align-items: center;
  justify-content:space-between ;
  text-align: left;
  color: #F9FAF8;
  padding: 2% 20% 10% 20%;
}
  .signup a{
    text-decoration: none;
    border-radius: 5px;
    color: #E5E7EB;
    font-size: 18px;
    border: 2px solid  #3882f6;
    background:  #3882f6;
    text-align: center;
    padding: 10px 15px 10px 15px;
  }
  .item.image {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    padding: 15% 20% 15% 20%;
    border: 2px solid gray;
    background: gray;
    text-align: center;
  }




.container.section2 {
  flex-direction: column;
  align-items: center;
  justify-content:space-between ;
  text-align: left;
  padding: 2% 20% 10% 20%;
  background-color: white;
  color: #1f2937;
  font-size: 36px;
  font-weight: bolder;
}
  .squares-group{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .squares-block{
    display: flex;
    padding: 0px 50px 40px 50px;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
  }
  .squares{
  display: flex;
  padding: 40px 50px 40px 50px;
  border: 2px solid #3882f6;
  border-radius: 5px;
  }
  .squares-block .item{
    font-size: 18px;
  }



  
.container.section3 {
    align-items: center;
    background-color: #e5e7eb;
    padding: 2% 20% 10% 20%;

  }

.quote {
  display: flex;
  flex-direction: column;
  padding: 0 0 0 20%;
  align-items: end;
}

.quote h3{
  display: flex;
  flex-direction: row-reverse;
}

.quote h1{
  display: flex;

}



  
.container.section4 {
  align-items: center;
  padding: 2% 20% 10% 20%;
  background-color: white;

}
.cta{
  display: flex;
  border: 2px solid blue;
  padding: 10% 40% 10% 40%;
  align-content: center;
  border-radius: 5px;
  background-color: blue;
  flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    color: #F9FAF8;
    padding: 2% 20% 10% 20%;
}
.cta div{
  display: flex;
  border: 2px solid red;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  color: #F9FAF8;
  padding: 2% 20% 10% 20%;
}

